apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: triton-alerts
  namespace: monitoring
spec:
  groups:
    - name: triton.alerts
      rules:
        - alert: TritonHighLatency
          expr: avg(triton_server_request_duration_us) > 2000000
          for: 3m
          labels:
            severity: warning
          annotations:
            summary: "High Triton Inference Latency"

        - alert: TritonLowBatching
          expr: rate(triton_server_inference_count[2m]) < 5
          for: 1m
          labels:
            severity: info
          annotations:
            summary: "Low model batching"
            description: "Batching not being used effectively."

        - alert: TritonServerDown
          expr: up{job="triton"} == 0
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: "Triton server down"
            description: "No metrics from Triton inference server."
